# Nexus-Clearing

./: .dockerignore  .gitignore  Dockerfile  Nexus.Clearing.sln  README.md  docker-compose.override.yml  docker-compose.yml
Nexus.Clearing.Server/: Logger.cs  Nexus.Clearing.Server.csproj  Program.cs
Nexus.Clearing.Server.Test/: Nexus.Clearing.Server.Test.csproj
Nexus.Clearing.Server.Test/Communicator/: CachingRobloxOpenCloudCommunicatorTest.cs
Nexus.Clearing.Server.Test/Controller/: ClearingControllerTest.cs  HealthControllerTest.cs
Nexus.Clearing.Server.Test/Database/Model/: RobloxUserTest.cs
Nexus.Clearing.Server.Test/TestUtil/: DatabaseUtil.cs  TestRobloxOpenCloudCommunicator.cs
Nexus.Clearing.Server.Test/Util/: ClearDataStoresTest.cs  VerificationTest.cs
Nexus.Clearing.Server/Communicator/Roblox/: CachingRobloxOpenCloudCommunicator.cs  IRobloxOpenCloudCommunicator.cs  RobloxOpenCloudCommunicator.cs
Nexus.Clearing.Server/Controllers/: ClearingController.cs  HealthController.cs
Nexus.Clearing.Server/Database/: SqliteContext.cs
Nexus.Clearing.Server/Database/Model/: DataStore.cs  GameKey.cs  RobloxExperienceKey.cs  RobloxUser.cs
Nexus.Clearing.Server/Enum/: ClearingState.cs
Nexus.Clearing.Server/Migrations/: 20230414041145_SqliteInitialCreate.Designer.cs  20230414041145_SqliteInitialCreate.cs  SqliteContextModelSnapshot.cs
Nexus.Clearing.Server/Model/Internal/: VerificationResult.cs
Nexus.Clearing.Server/Model/Request/: RightToErasureRequestEventPayload.cs  RobloxNotification.cs
Nexus.Clearing.Server/Model/Response/: HealthCheckResponse.cs  UniverseResponse.cs
Nexus.Clearing.Server/Util/: ClearDataStores.cs  Verification.cs
scripts/: CreateMigrates.py
